# MilkForKidsStore

./: MilkStore.sln  SQLMomAndKids.sql  data.sql
Client_MilkForKidsStore/: Client_MilkForKidsStore.csproj  Program.cs  appsettings.json
Client_MilkForKidsStore/DTO/AccountDTOs/: UserAuthenticatingDtoRequest.cs  UserAuthenticatingDtoResponse.cs  UserRegisterDtoRequest.cs
Client_MilkForKidsStore/DTO/ChatDTOs/: ChatMessage.cs
Client_MilkForKidsStore/DTO/ProductDTOs/: CategoryDto.cs  ImageProductView.cs  ProductDtoRequest.cs  ProductDtoResponse.cs  ProductDtoUsingFireBaseRequest.cs
Client_MilkForKidsStore/Models/: Account.cs  Blog.cs  BlogProduct.cs  Cart.cs  CheckoutResponse.cs  Customer.cs  Feedback.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  VoucherOfShop.cs
Client_MilkForKidsStore/Pages/: Chat.cshtml  Chat.cshtml.cs  CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  MyCartPage.cshtml  MyCartPage.cshtml.cs  OrderCustomerDetail.cshtml  OrderCustomerDetail.cshtml.cs  OrdersCustomer.cshtml  OrdersCustomer.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Client_MilkForKidsStore/Pages/AuthenticatePage/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Client_MilkForKidsStore/Pages/BlogPage/: BlogDetail.cshtml  BlogDetail.cshtml.cs  BlogIndex.cshtml  BlogIndex.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs
Client_MilkForKidsStore/Pages/PaymentPage/: Error.cshtml  Error.cshtml.cs  Success.cshtml  Success.cshtml.cs
Client_MilkForKidsStore/Pages/ProductPage/: ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Client_MilkForKidsStore/Pages/Shared/: _Layout.cshtml
Client_MilkForKidsStore/Properties/: launchSettings.json
Client_MilkForKidsStore/wwwroot/css/: chat.css  style.css
DB/: DB.csproj
MilkStore/: MilkStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MilkStore/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  ChatController.cs  CustomerController.cs  FeedbackController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  VoucherOfShopController.cs  WeatherForecastController.cs
MilkStore/Properties/: launchSettings.json
MilkStore_BAL/: MilkStore_BAL.csproj
MilkStore_BAL/BackgroundServices/Implements/: OrderBackgroundService.cs  ProductBackgroundService.cs
MilkStore_BAL/BackgroundServices/Interfaces/: IOrderBackgroundService.cs  IProductBackgroundService.cs
MilkStore_BAL/MappingProfiles/: MappingProfile.cs
MilkStore_BAL/ModelViews/AccountDTOs/: UserAuthenticatingDtoRequest.cs  UserRegisterDtoRequest.cs
MilkStore_BAL/ModelViews/BlogDTOs/: BlogDetailDtoRequest.cs  BlogDtoRequest.cs  BlogDtoResponse.cs  BlogProductDto.cs
MilkStore_BAL/ModelViews/BlogProductDTOs/: BlogProductDtoRequest.cs
MilkStore_BAL/ModelViews/CartDTOs/: CartDtoRequest.cs  CartDtoResponse.cs
MilkStore_BAL/ModelViews/ChatDTOs/: ChatHistoryResponse.cs  ChatMessage.cs  MessageDtoRequest.cs  MessageDtoResponse.cs  MessageListDtoResponse.cs
MilkStore_BAL/ModelViews/CustomerDTOs/: CustomerDto.cs  UpdateCustomerDto.cs
MilkStore_BAL/ModelViews/FeedbackDTOs/: FeedbackDtoRequest.cs  FeedbackDtoResponse.cs  UpdateFeedbackDtoRequest.cs
MilkStore_BAL/ModelViews/OrderDTOs/: OrderDtoRequest.cs  OrderDtoResponse.cs  OrderProductDto.cs
MilkStore_BAL/ModelViews/OrderDetailDTOs/: OrderDetailDtoRequest.cs  OrderDetailDtoResponse.cs
MilkStore_BAL/ModelViews/PaymentDTOs/: PaymentDtoRequest.cs  PaymentDtoResponse.cs
MilkStore_BAL/ModelViews/ProductDTOs/: CategoryDto.cs  ImageProductView.cs  ProductDtoRequest.cs  ProductDtoResponse.cs  ProductDtoUsingFireBaseRequest.cs
MilkStore_BAL/ModelViews/VoucherOfShopDTOs/: VoucherOfShopDtoRequest.cs  VoucherOfShopDtoResponse.cs  VoucherOfShopDtoResponseForAdmin.cs
MilkStore_BAL/Services/Implements/: AccountService.cs  AdminService.cs  AuthorizeService.cs  BlogService.cs  CartService.cs  ChatService.cs  CustomerService.cs  FeedbackService.cs  ImageService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  VoucherOfShopService.cs
MilkStore_BAL/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthorizeService.cs  IBlogService.cs  ICartService.cs  IChatService.cs  ICustomerService.cs  IFeedbackService.cs  IImageService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IVoucherOfShopService.cs
MilkStore_BAL/VNPay/: VNPayCompare.cs  VNPayRequest.cs
MilkStore_DAL/: MilkStore_DAL.csproj
MilkStore_DAL/Entities/: Account.cs  Blog.cs  BlogProduct.cs  Cart.cs  ChatRequest.cs  Customer.cs  Feedback.cs  ImageProduct.cs  MomAndKidsContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  Rating.cs  Shop.cs  VoucherOfShop.cs  VoucherOfshop.cs
MilkStore_DAL/Models/: Account.cs  Blog.cs  Cart.cs  Feedback.cs  MomAndKidsContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  (+3 more)
(+4 files in other folders)
